#
NEXT_PUBLIC_APP_HOST=cyber-ecosystem.com

#
NEXT_PUBLIC_APP_URL=http://cyber-ecosystem.com:3000

#
NEXT_PUBLIC_API_URL=http://cyber-ecosystem.com:9000

# api check
NEXT_PUBLIC_API_CHECK_HEADER=X-APP-NAME
NEXT_PUBLIC_API_CHECK_VALUE=cyber-ecosystem
