# Mainly used as the domain for cookies
NEXT_PUBLIC_APP_HOST=localhost

# Mainly used as the actual deployment address of this service for the user, should be consistent with APP_HOST above
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Backend Restful API Endpoint
NEXT_PUBLIC_API_URL=http://localhost:8000
