NEXT_ALLOWED_DEV_ORIGINS=localhost

NEXT_KUBB_OASFILE=admin
NEXT_PUBLIC_I18N_DEFAULT=zh-CN
NEXT_PUBLIC_I18N_LOCALES=zh-CN,ar-EG

NEXT_PUBLIC_API_CHECK_HEADER=X-APP-NAME
NEXT_PUBLIC_API_CHECK_VALUE=cyber-ecosystem
